{
  "name": "optiscape",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite --host 0.0.0.0 dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "preview": "vite build && vite preview",
    "postinstall": "cp -R node_modules/foliate-js static/foliate-js"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@iconify/json": "^2.2.202",
    "@internationalized/date": "^3.8.1",
    "@lucide/svelte": "^0.513.0",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/cookie": "^0.5.1",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bits-ui": "^2.5.0",
    "clsx": "^2.1.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.45.1",
    "postcss": "^8.4.38",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "svelte": "^5.33.17",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.4.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.5.0",
    "unplugin-icons": "^0.18.5",
    "vercel": "^34.2.8",
    "vite": "^5.4.4"
  },
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "dexie": "^4.0.11",
    "dotenv-expand": "^12.0.2",
    "epubjs": "^0.3.93",
    "foliate-js": "https://github.com/johnfactotum/foliate-js.git#0d4a92ae75b6524f9b75916e4a344298378532d4",
    "r2-opds-js": "^1.0.43",
    "r2-utils-js": "^1.0.38",
    "sst": "3.17.3",
    "svelte-kit-sst": "2.43.5",
    "url-safe-base64": "^1.3.0",
    "xmldom": "^0.6.0"
  }
}
